# MultiEnvironment

./: pom.xml
src/main/java/com/boyang/: MultiEnvironmentApplication.java
src/main/resources/: application-dev.yml  application-pro.yml
src/test/java/com/boyang/: MultiEnvironmentApplicationTest.java
